# Run tmux source-file ~/.tmux.conf to check if it works

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'basic'

# Check http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# and https://thoughtbot.com/upcase/videos/tmux-navigation

# remap prefix from 'C-b' to 'C-s'
unbind C-b
set -g prefix C-s
bind-key -r C-s send-prefix

# source tmux conf
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# remap action for splitting the window
bind-key - split-window -v -c "#{pane_current_path}"
bind-key / split-window -h -c "#{pane_current_path}"
bind-key \\ split-window -h -c "#{pane_current_path}"

# switch panes using Control+[hjkl] without prefix
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# resize pane with Shift+Arrow
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

# resize pane with Control+Arrow
bind -n C-Left resize-pane -L 10
bind -n C-Right resize-pane -R 10
bind -n C-Down resize-pane -D 5
bind -n C-Up resize-pane -U 5

bind c new-window -c "#{pane_current_path}"

set-option -g base-index 1
set-option -g renumber-windows on

# detach a pane to put it on a secondary window
bind-key b break-pane -d

# select a session
bind-key C-k choose-tree
# select a session with fuzzy binding
bind C-j split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

# Quickly view tmux custom config
bind-key h split-window -h -c ~/ "less ~/.tmux.conf"

# Prompted join-pane
bind-key j command-prompt -p "join pane from: "  "join-pane -h -s '%%'"

# Easily swap a pane (targeted by pane number) with the current pane
bind-key s display-panes\; command-prompt -p "pane #: "  "swap-pane -t '%%'"

# Breaking out a session
bind-key C-b send-keys 'tat && exit' 'C-m'
# Killing a session
bind-key K run-shell 'tmux switch-client -n \; kill-session -t "$(tmux display-message -p "#S")" || tmux kill-session'

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Remove the date from the right status
set -g status-right '#H'

set -g default-terminal "screen-256color"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
